{
  "name": "parser.clj",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Cirru/parser.clj.git",
  "author": "jiyinyiyong <jiyinyiyong@gmail.com>",
  "scripts": {
    "watch": "yarn shadow-cljs watch app test"
  },
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "^2.8.76"
  }
}
